# board2

./: build.gradle
src/main/java/org/zerock/board/: BoardApplication.java
src/main/java/org/zerock/board/controller/: BoardController.java
src/main/java/org/zerock/board/dto/: BoardDTO.java
src/main/java/org/zerock/board/entity/: Board.java  Member.java  Reply.java
src/main/java/org/zerock/board/repository/: BoardRepository.java  ReplyRepository.java
src/main/java/org/zerock/board/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/zerock/board/repository/: BoardRepositoryTests.java  MemberRepositoryTests.java  ReplyRepositoryTests.java
src/test/java/org/zerock/board/service/: BoardServiceTests.java
